variables:
  DOCKER_REGISTRY: 694021469686.dkr.ecr.us-east-1.amazonaws.com
  AWS_DEFAULT_REGION: us-east-1
  APP_NAME: safepas-monolith
  DOCKER_HOST: tcp://docker:2375
  CI_AWS_ECS_CLUSTER: safepas-cluster
  CI_AWS_ECS_SERVICE: safepas-service
  CI_AWS_ECS_TASK_DEFINITION: safepas-task

include:
  - template: AWS/Deploy-ECS.gitlab-ci.yml
